.result-card {
  margin-top: 3rem;
  padding: 2.5rem;
  border-radius: 1.5rem;
}

.amount-container {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.amount-total {
  font-size: 1.6rem;
  font-weight: 400;
}

.per-person {
  font-size: 1.3rem;
}

.amount-data {
  font-size: 2.8rem;
  font-weight: 700;
}

.reset-btn {
  margin-top: 3.5rem;
  padding: 0.75rem;
  border-radius: 1rem;
  text-align: center;
  font-weight: 700;
}

@media screen and (min-width: 700px) and (max-width: 1249px) {
  .amount-data {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1250px) {
  .result-card {
    width: 100%;
    margin-left: 5rem;
    padding-bottom: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .amount-text {
    margin-right: 1rem;
  }
  .amount-data {
    font-size: 5rem;
  }
  .reset-btn {
    margin-top: auto;
  }
}
/*# sourceMappingURL=ResultCard.css.map */