.tip-select {
  margin-top: 4rem;
}

.tip-grid {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem 1.5rem;
  text-align: center;
  font-weight: 700;
}

.tip-grid li {
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.tip-grid .selected {
  background-color: #26c0ab;
  color: #00494d;
}

.tip-grid .selected:hover {
  background-color: #26c0ab;
}

.tip-grid .custom-input-bar {
  width: 100%;
  padding-right: 1.5rem;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: right;
  font-family: 'Space Mono', monospace;
  border: none;
  border-radius: 0.5rem;
}

@media screen and (min-width: 1000px) {
  .tip-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=TipSelect.css.map */